{
  "name": "@rob9315/mcproxy",
  "version": "0.0.1-beta.2",
  "description": "a minecraft proxy library powered by mineflayer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob9315/mcproxy.git"
  },
  "keywords": [
    "minecraft",
    "proxy",
    "library",
    "mineflayer"
  ],
  "author": "Rob9315",
  "license": "GPL-3.0",
  "dependencies": {
    "minecraft-data": "^2.84.0",
    "minecraft-protocol": "^1.25.0",
    "mineflayer": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.30",
    "typescript": "^4.2.4",
    "tsc": "^2.0.3"
  }
}
